{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1905,
      "versionNonce": 1002923513,
      "isDeleted": false,
      "id": "XSNd2Ky5q_0qA3Za1Tapi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 789.6583942671014,
      "y": 982.0442759195962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.39572888200362,
      "height": 310.8872528076172,
      "seed": 726635175,
      "groupIds": [
        "V_gBuiTIYhJLjDp_67NvM",
        "-hVvAqB4pPXFRotGlMXIt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2PQ8mwYsKzdWetUZjX0Cr",
          "type": "arrow"
        }
      ],
      "updated": 1644597472047,
      "link": null
    },
    {
      "type": "line",
      "version": 1835,
      "versionNonce": 1397019159,
      "isDeleted": false,
      "id": "gFHnfiNAUtxvxte8Hry1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 792.2961015688479,
      "y": 1022.972864525862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.34194832915537,
      "height": 0.8338833767663336,
      "seed": 556109641,
      "groupIds": [
        "V_gBuiTIYhJLjDp_67NvM",
        "-hVvAqB4pPXFRotGlMXIt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644597472047,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.34194832915537,
          0.8338833767663336
        ]
      ]
    },
    {
      "type": "text",
      "version": 1620,
      "versionNonce": 230309593,
      "isDeleted": false,
      "id": "zAw7yRPdLAZ9ndstrHnqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 806.1130654910596,
      "y": 991.7481536865234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 422880711,
      "groupIds": [
        "-hVvAqB4pPXFRotGlMXIt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644597472047,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passenger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger"
    },
    {
      "type": "text",
      "version": 1623,
      "versionNonce": 1899001655,
      "isDeleted": false,
      "id": "hSgRpt9oxiy9H4b0hQBDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 803.5597115167463,
      "y": 1028.2230834960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1042726441,
      "groupIds": [
        "-hVvAqB4pPXFRotGlMXIt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644597472047,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int: noOfBags",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int: noOfBags"
    },
    {
      "type": "line",
      "version": 1507,
      "versionNonce": 1369373625,
      "isDeleted": false,
      "id": "5N8520oQvGpUg-ynTBB_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7051068481774,
      "y": 1142.1630630493164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.013671875,
      "height": 0.253875732421875,
      "seed": 1155469577,
      "groupIds": [
        "-hVvAqB4pPXFRotGlMXIt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644597472047,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.013671875,
          0.253875732421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1740,
      "versionNonce": 1487566935,
      "isDeleted": false,
      "id": "QzY4ZzGxBE5Q9vrZOAcrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 369.6560815806338,
      "y": 977.419021259655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.37198153409105,
      "height": 310.8872528076172,
      "seed": 539847433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-G_PVXNonLnmmxBv9tFse",
          "type": "arrow"
        }
      ],
      "updated": 1644597472047,
      "link": null
    },
    {
      "type": "line",
      "version": 1694,
      "versionNonce": 932781209,
      "isDeleted": false,
      "id": "Dulh5ovpw7MiqoneGBpT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 371.09895634065447,
      "y": 1018.3476098659205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.58884373769763,
      "height": 0.3332841549963632,
      "seed": 1408853511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644597472047,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          288.58884373769763,
          0.3332841549963632
        ]
      ]
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 2139575671,
      "isDeleted": false,
      "id": "58b6wJEQYGa0FJ5FxjOfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.49712787974954,
      "y": 986.9078747142448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1870712745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644597472047,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pilot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pilot"
    },
    {
      "type": "line",
      "version": 1248,
      "versionNonce": 526131577,
      "isDeleted": false,
      "id": "Rc44ltNHlX26mfxkQsUQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.9758571277964,
      "y": 1122.649894367565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.12673962389715,
      "height": 1.2485231023281358,
      "seed": 1803224041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644597472047,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.12673962389715,
          1.2485231023281358
        ]
      ]
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 755732119,
      "isDeleted": false,
      "id": "Hndq4ftm_xZ7fN9eTynD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.63477048006916,
      "y": 1030.340458609841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1443909191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cGp8kOAatdu9AKZsZ2vbc",
          "type": "arrow"
        }
      ],
      "updated": 1644597472047,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String: licenceNo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String: licenceNo"
    },
    {
      "type": "arrow",
      "version": 3701,
      "versionNonce": 640387673,
      "isDeleted": false,
      "id": "-G_PVXNonLnmmxBv9tFse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8691740135655,
      "y": 970.8161111618916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.491809418083903,
      "height": 50.844646014593195,
      "seed": 1340479527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644597472047,
      "link": null,
      "startBinding": {
        "elementId": "QzY4ZzGxBE5Q9vrZOAcrX",
        "gap": 6.602910097763345,
        "focus": -0.07150938628740401
      },
      "endBinding": {
        "elementId": "KBCxMk81g0F6cuwXvtt3L",
        "gap": 8.48023132161482,
        "focus": -0.020333530379279752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.491809418083903,
          -50.844646014593195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1637,
      "versionNonce": 341179927,
      "isDeleted": false,
      "id": "B5bHlqYmi5A-TOiJMaZD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1161.2810744302444,
      "y": 899.7979545593261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.5587926249012,
      "height": 457.2569580078127,
      "seed": 274568615,
      "groupIds": [
        "mYJkU1APxfqiFvWCqpKt1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644605533270,
      "link": null
    },
    {
      "type": "line",
      "version": 1374,
      "versionNonce": 44159705,
      "isDeleted": false,
      "id": "Qul3llt8PzJT_CUR__3PJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1161.9447105760958,
      "y": 941.8694073928868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.64585766474556,
      "height": 1.570570700675944,
      "seed": 1580022857,
      "groupIds": [
        "mYJkU1APxfqiFvWCqpKt1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644605533270,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367.64585766474556,
          -1.570570700675944
        ]
      ]
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 1329341239,
      "isDeleted": false,
      "id": "loqcsdx417hUVN4oClMVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1174.428310647396,
      "y": 910.263786315918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1401571527,
      "groupIds": [
        "mYJkU1APxfqiFvWCqpKt1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644605533270,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flight",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flight"
    },
    {
      "type": "line",
      "version": 1132,
      "versionNonce": 1819545529,
      "isDeleted": false,
      "id": "Oms9hMdbMqT8nF2IZEALs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.8276843612846,
      "y": 1222.9299774169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.9864797334442,
      "height": 0.15861915272068927,
      "seed": 934333225,
      "groupIds": [
        "mYJkU1APxfqiFvWCqpKt1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644605533270,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367.9864797334442,
          0.15861915272068927
        ]
      ]
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1348510807,
      "isDeleted": false,
      "id": "Ajcsu3t_DwBD1GWilU5Ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5971349851052,
      "y": 950.6654982133344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 250,
      "seed": 398776363,
      "groupIds": [
        "mYJkU1APxfqiFvWCqpKt1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u85nR2nP2ootK6eoQfONd",
          "type": "arrow"
        }
      ],
      "updated": 1644605533270,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArrayList<Pilot>: pilots\nArrayList<CabinCrewMember>: crew\nArrayList<Passenger> passengers\nPlane: plane\nString: flightNo\nString: destAP\nString: deptAP\nString: deptTime\n\n",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArrayList<Pilot>: pilots\nArrayList<CabinCrewMember>: crew\nArrayList<Passenger> passengers\nPlane: plane\nString: flightNo\nString: destAP\nString: deptAP\nString: deptTime\n\n"
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1626253785,
      "isDeleted": false,
      "id": "DJcjxTVLAbqbVc7rtUO04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1184.0225694444464,
      "y": 1244.824107391665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 100,
      "seed": 391481067,
      "groupIds": [
        "mYJkU1APxfqiFvWCqpKt1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644605557116,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nbookInPassenger(Passenger)\ngetAvailability() -> int: noOfSeats\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nbookInPassenger(Passenger)\ngetAvailability() -> int: noOfSeats\n"
    },
    {
      "type": "rectangle",
      "version": 2002,
      "versionNonce": 1763778329,
      "isDeleted": false,
      "id": "KBCxMk81g0F6cuwXvtt3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 378.81681552342684,
      "y": 600.6039810180664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.49005871598797,
      "height": 310.8872528076172,
      "seed": 1458818151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-G_PVXNonLnmmxBv9tFse",
          "type": "arrow"
        },
        {
          "id": "OXhKofB61hD6P94fFcmzz",
          "type": "arrow"
        },
        {
          "id": "SKzTUj22hP53ZvjyQiA33",
          "type": "arrow"
        },
        {
          "id": "KQ_FaPvTE1tcnoQ6mU4-b",
          "type": "arrow"
        }
      ],
      "updated": 1644597472048,
      "link": null
    },
    {
      "type": "line",
      "version": 1756,
      "versionNonce": 207010551,
      "isDeleted": false,
      "id": "INOyjmqlN3_Xke3TCGe1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 384.88309643357184,
      "y": 642.9611737503087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.4415068412768,
      "height": 0.6071612860378082,
      "seed": 474665353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644597472048,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.4415068412768,
          0.6071612860378082
        ]
      ]
    },
    {
      "type": "text",
      "version": 1450,
      "versionNonce": 364893177,
      "isDeleted": false,
      "id": "j7rif8d8DPuyfYQu77t0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 399.0550468355717,
      "y": 611.3555526733398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1068214151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "617HFYwyGtsSUsggin6_H",
          "type": "arrow"
        }
      ],
      "updated": 1644597472048,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CabinCrewMember",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CabinCrewMember"
    },
    {
      "type": "line",
      "version": 1464,
      "versionNonce": 97666071,
      "isDeleted": false,
      "id": "MByy4chVdQvNvyUII5VDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.72070583887785,
      "y": 761.4847412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.52523481473327,
      "height": 2.949057622402961,
      "seed": 1996168871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644597472048,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.52523481473327,
          2.949057622402961
        ]
      ]
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 712305881,
      "isDeleted": false,
      "id": "CgKLeqNQfTk5z0kcFvPxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.50883183334827,
      "y": 654.0298184481533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 204475627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644597472048,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enum<Rank>: rank",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enum<Rank>: rank"
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 356493623,
      "isDeleted": false,
      "id": "JTPsL7zoajUXD_sRC8B2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 398.7554346720394,
      "y": 777.8684858842321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 100,
      "seed": 1075087237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644597472048,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "relayMessage(Message option)\n-> String\nrelayMessage(String message)\n-> String",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relayMessage(Message option)\n-> String\nrelayMessage(String message)\n-> String"
    },
    {
      "id": "ip06PMHyAo2wzHmOXASdX",
      "type": "text",
      "x": 384.5324122111019,
      "y": 1141.6018347306676,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381656441,
      "version": 228,
      "versionNonce": 738216601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644597472048,
      "link": null,
      "text": "flyPlane() -> String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "flyPlane() -> String"
    },
    {
      "type": "rectangle",
      "version": 2202,
      "versionNonce": 2002573817,
      "isDeleted": false,
      "id": "irp5zlsO0CqVh3pX_EjTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1176.0039976319897,
      "y": 499.9279341264196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.39158612077307,
      "height": 310.8872528076172,
      "seed": 420110617,
      "groupIds": [
        "hCy0BPd_iMCLZ_5mh0ZtG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644598887413,
      "link": null
    },
    {
      "type": "line",
      "version": 2105,
      "versionNonce": 1559272983,
      "isDeleted": false,
      "id": "oOTZbsfkCdWBajy5ASEQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1178.355984108541,
      "y": 541.1422435578806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.37358467863965,
      "height": 0.8669970594603456,
      "seed": 471505143,
      "groupIds": [
        "hCy0BPd_iMCLZ_5mh0ZtG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644598887413,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.37358467863965,
          -0.8669970594603456
        ]
      ]
    },
    {
      "type": "text",
      "version": 1799,
      "versionNonce": 511783641,
      "isDeleted": false,
      "id": "AFwXztFjJESabPXhCwNJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1191.6015826743073,
      "y": 509.91753271854213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 993056249,
      "groupIds": [
        "hCy0BPd_iMCLZ_5mh0ZtG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644598887413,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plane",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plane"
    },
    {
      "type": "text",
      "version": 1862,
      "versionNonce": 815883961,
      "isDeleted": false,
      "id": "ruwJ3U01JiQV0qZEUmlM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1189.302126472889,
      "y": 556.964133060339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1835688471,
      "groupIds": [
        "hCy0BPd_iMCLZ_5mh0ZtG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644598905433,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlaneType type",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlaneType type"
    },
    {
      "type": "line",
      "version": 1774,
      "versionNonce": 359100345,
      "isDeleted": false,
      "id": "xoBA4HY9H9q_Z1t-TZRVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.3365073322063,
      "y": 660.6181629065304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.1724427022041,
      "height": 0.6037197412042588,
      "seed": 1047899865,
      "groupIds": [
        "hCy0BPd_iMCLZ_5mh0ZtG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644598887413,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.1724427022041,
          0.6037197412042588
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2032,
      "versionNonce": 1989936855,
      "isDeleted": false,
      "id": "nU2pCWiWs25YNoKRcIFuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 798.308761425935,
      "y": 530.7977995439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.39572888200362,
      "height": 310.8872528076172,
      "seed": 669438073,
      "groupIds": [
        "6GtniMKOwSPW4gW8a-Yg3",
        "lsbNCnt_axaJMKZrpupuk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SKzTUj22hP53ZvjyQiA33",
          "type": "arrow"
        },
        {
          "id": "2PQ8mwYsKzdWetUZjX0Cr",
          "type": "arrow"
        }
      ],
      "updated": 1644597472048,
      "link": null
    },
    {
      "type": "line",
      "version": 1961,
      "versionNonce": 1445836313,
      "isDeleted": false,
      "id": "HhbLuLoWxORt2rUaN5pou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 800.9464687276816,
      "y": 571.7263881501658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.34194832915537,
      "height": 0.8338833767663336,
      "seed": 1258770327,
      "groupIds": [
        "6GtniMKOwSPW4gW8a-Yg3",
        "lsbNCnt_axaJMKZrpupuk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644597472048,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.34194832915537,
          0.8338833767663336
        ]
      ]
    },
    {
      "type": "text",
      "version": 1758,
      "versionNonce": 893588471,
      "isDeleted": false,
      "id": "WBRRoosAIRR1zKvu3IRYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 814.477711824698,
      "y": 540.2159374121456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1200118105,
      "groupIds": [
        "lsbNCnt_axaJMKZrpupuk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644597472048,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<Person>>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Person>>"
    },
    {
      "type": "text",
      "version": 1748,
      "versionNonce": 52529913,
      "isDeleted": false,
      "id": "xsnNXkdAn4N27LFqOqfA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 812.21007867558,
      "y": 576.9766071203976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 50,
      "seed": 382158007,
      "groupIds": [
        "lsbNCnt_axaJMKZrpupuk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644597472048,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String: name\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String: name\n"
    },
    {
      "type": "line",
      "version": 1633,
      "versionNonce": 1640725783,
      "isDeleted": false,
      "id": "MaG107hKQXVTEAK8_pH2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.355474007011,
      "y": 690.9165866736203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.013671875,
      "height": 0.253875732421875,
      "seed": 264619577,
      "groupIds": [
        "lsbNCnt_axaJMKZrpupuk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644597472048,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.013671875,
          0.253875732421875
        ]
      ]
    },
    {
      "id": "SKzTUj22hP53ZvjyQiA33",
      "type": "arrow",
      "x": 705.9661169533817,
      "y": 719.8671602957372,
      "width": 88.10921081542278,
      "height": 91.14788916531165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615964823,
      "version": 271,
      "versionNonce": 277332953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644597472048,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.10921081542278,
          -91.14788916531165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KBCxMk81g0F6cuwXvtt3L",
        "gap": 1.9449635391622542,
        "focus": 0.4143860216254891
      },
      "endBinding": {
        "elementId": "nU2pCWiWs25YNoKRcIFuj",
        "gap": 4.233433657130458,
        "focus": 0.6729228013249222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2PQ8mwYsKzdWetUZjX0Cr",
      "type": "arrow",
      "x": 924.5752508187011,
      "y": 981.0442759195962,
      "width": 2.563775914146504,
      "height": 135.20106621944615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1044745753,
      "version": 127,
      "versionNonce": 1873396279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644597472048,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.563775914146504,
          -135.20106621944615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSNd2Ky5q_0qA3Za1Tapi",
        "focus": 0.04622007451149683,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nU2pCWiWs25YNoKRcIFuj",
        "focus": -0.04381786665179609,
        "gap": 4.1581573486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2617,
      "versionNonce": 1875010391,
      "isDeleted": false,
      "id": "T49rEkfcBcNG-lXEh_40z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -57.581932238615764,
      "y": 435.25748582319693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.58080273454266,
      "height": 466.14733886718756,
      "seed": 607455767,
      "groupIds": [
        "BBpz_Gri3w7VRBGcMjE70"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SKzTUj22hP53ZvjyQiA33",
          "type": "arrow"
        },
        {
          "id": "2PQ8mwYsKzdWetUZjX0Cr",
          "type": "arrow"
        }
      ],
      "updated": 1644597472048,
      "link": null
    },
    {
      "type": "line",
      "version": 2582,
      "versionNonce": 780755353,
      "isDeleted": false,
      "id": "aqVyqqpdTG_zyT0cKXvwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -58.13739357700595,
      "y": 496.51204031081033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.44490338178446,
      "height": 0.44214277711932937,
      "seed": 755599065,
      "groupIds": [
        "BBpz_Gri3w7VRBGcMjE70"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644597472048,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.44490338178446,
          0.44214277711932937
        ]
      ]
    },
    {
      "type": "text",
      "version": 2184,
      "versionNonce": 1651105911,
      "isDeleted": false,
      "id": "aY3EzpljiW2wp6XPHNwnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -45.17763027735282,
      "y": 440.3113811377316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 660188983,
      "groupIds": [
        "BBpz_Gri3w7VRBGcMjE70"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644597472048,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<enum>>\nRank",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enum>>\nRank"
    },
    {
      "type": "text",
      "version": 2300,
      "versionNonce": 972801657,
      "isDeleted": false,
      "id": "-VWFcjptualjRp_s0SoKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -48.967480223345774,
      "y": 504.65025213992885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 275,
      "seed": 1472545721,
      "groupIds": [
        "BBpz_Gri3w7VRBGcMjE70"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QxKvuaS0PWsuzw27BId6A",
          "type": "arrow"
        }
      ],
      "updated": 1644597472049,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PILOT,\nCO-PILOT,\nENGINEER,\nCABIN_SERVICE_DIRECTOR,\nPURSER,\nGRADE1,\nGRADE2,\nAIR_STEWARD,\nAIR_HOSTESS,\nTRAINEE\n",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PILOT,\nCO-PILOT,\nENGINEER,\nCABIN_SERVICE_DIRECTOR,\nPURSER,\nGRADE1,\nGRADE2,\nAIR_STEWARD,\nAIR_HOSTESS,\nTRAINEE\n"
    },
    {
      "type": "line",
      "version": 2264,
      "versionNonce": 1231337879,
      "isDeleted": false,
      "id": "Cyzrht_04lw-yxEF_6duI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.29219292414132,
      "y": 784.2187412146359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.25540629766886,
      "height": 0.9771391665487954,
      "seed": 1693233239,
      "groupIds": [
        "BBpz_Gri3w7VRBGcMjE70"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644597472049,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.25540629766886,
          0.9771391665487954
        ]
      ]
    },
    {
      "id": "QxKvuaS0PWsuzw27BId6A",
      "type": "arrow",
      "x": 378.8209330240902,
      "y": 734.6440596147008,
      "width": 116.68861389160156,
      "height": 99.41350029087846,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 111979961,
      "version": 341,
      "versionNonce": 2045210295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644597472049,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.68861389160156,
          -99.41350029087846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-VWFcjptualjRp_s0SoKQ",
        "focus": -0.5434345125904027,
        "gap": 11.09979935583442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2944,
      "versionNonce": 781615063,
      "isDeleted": false,
      "id": "UbumP_8COOLfbj1TvWXhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -78.27154167473475,
      "y": 957.3467955155797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.2960432130583,
      "height": 466.14733886718756,
      "seed": 1244701177,
      "groupIds": [
        "oywmTNem4GWWvDemKkO8-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SKzTUj22hP53ZvjyQiA33",
          "type": "arrow"
        },
        {
          "id": "2PQ8mwYsKzdWetUZjX0Cr",
          "type": "arrow"
        }
      ],
      "updated": 1644597472049,
      "link": null
    },
    {
      "type": "line",
      "version": 2918,
      "versionNonce": 200494361,
      "isDeleted": false,
      "id": "mYrMW5p2CK_rP3Wx2g5-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -78.82700301312494,
      "y": 1018.8870708283885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.01337448792617,
      "height": 0.03254457853688564,
      "seed": 673011223,
      "groupIds": [
        "oywmTNem4GWWvDemKkO8-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644597472049,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.01337448792617,
          -0.03254457853688564
        ]
      ]
    },
    {
      "type": "text",
      "version": 2443,
      "versionNonce": 1501981943,
      "isDeleted": false,
      "id": "_c3589SEpWPMPwV4PTsB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -66.15292239169446,
      "y": 962.6864116553097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 1939602137,
      "groupIds": [
        "oywmTNem4GWWvDemKkO8-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644597472049,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<enum>>\nMessage",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enum>>\nMessage"
    },
    {
      "type": "text",
      "version": 2932,
      "versionNonce": 974930425,
      "isDeleted": false,
      "id": "AhRw4xhUdZ7cCdkkOX6nE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -70.51417584110538,
      "y": 1027.025282657507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 275,
      "seed": 542669623,
      "groupIds": [
        "oywmTNem4GWWvDemKkO8-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QxKvuaS0PWsuzw27BId6A",
          "type": "arrow"
        },
        {
          "id": "KQ_FaPvTE1tcnoQ6mU4-b",
          "type": "arrow"
        }
      ],
      "updated": 1644597472049,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SEATBELTS(\"When the sign is\nilluminated, please return to your\nseat and fasten your seatbelt.\"),\nBRIEFING(\"Please pay attention\nto the in flight safety briefing\")\nDRINKS(\"Drink are now being \nserved from the trolley\")\nFOOD(\"Your in-flight meal will be\nserved shortly\")\nLANDING(\"Cabin-crew, prepare for\nlanding\")",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEATBELTS(\"When the sign is\nilluminated, please return to your\nseat and fasten your seatbelt.\"),\nBRIEFING(\"Please pay attention\nto the in flight safety briefing\")\nDRINKS(\"Drink are now being \nserved from the trolley\")\nFOOD(\"Your in-flight meal will be\nserved shortly\")\nLANDING(\"Cabin-crew, prepare for\nlanding\")"
    },
    {
      "type": "line",
      "version": 2592,
      "versionNonce": 909882903,
      "isDeleted": false,
      "id": "vGrPsPenqZqb0AjK0Aj7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.83896483584624,
      "y": 1306.593771732214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.00911871708934,
      "height": 0.6226022980474681,
      "seed": 199833529,
      "groupIds": [
        "oywmTNem4GWWvDemKkO8-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644597472049,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.00911871708934,
          0.6226022980474681
        ]
      ]
    },
    {
      "id": "KQ_FaPvTE1tcnoQ6mU4-b",
      "type": "arrow",
      "x": 377.08600870768396,
      "y": 876.1550612016149,
      "width": 104.04037475585938,
      "height": 150.25596618652344,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361932345,
      "version": 70,
      "versionNonce": 464182071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644597472049,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.04037475585938,
          150.25596618652344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KBCxMk81g0F6cuwXvtt3L",
        "focus": 0.30073115425374614,
        "gap": 1.7308068157428806
      },
      "endBinding": {
        "elementId": "AhRw4xhUdZ7cCdkkOX6nE",
        "focus": 0.3061446450322593,
        "gap": 8.559809792929968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X-R6w3q2g2L5nhscP0tMn",
      "type": "arrow",
      "x": 1509.734476725262,
      "y": 635.170945601029,
      "width": 139.35457621221985,
      "height": 17.158898997204574,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854213721,
      "version": 171,
      "versionNonce": 68421559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644597472049,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.35457621221985,
          17.158898997204574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nkeLl2vqbMruG11x_WyJK",
        "gap": 8.416572675043714,
        "focus": -0.3388867428566472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 3019,
      "versionNonce": 1193059927,
      "isDeleted": false,
      "id": "vKRldwu90FtJPc9gXt4p_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1649.9462359403979,
      "y": 492.847474531693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.4207792952061,
      "height": 348.07429504394537,
      "seed": 1674376695,
      "groupIds": [
        "ZVEHeysDllRfBQN9JxDzW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SKzTUj22hP53ZvjyQiA33",
          "type": "arrow"
        },
        {
          "id": "2PQ8mwYsKzdWetUZjX0Cr",
          "type": "arrow"
        }
      ],
      "updated": 1644597673372,
      "link": null
    },
    {
      "type": "line",
      "version": 2783,
      "versionNonce": 1126747801,
      "isDeleted": false,
      "id": "_AAG7aQapgLRwM10YV0X0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1648.6274156017544,
      "y": 558.5867662650162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.88118058878945,
      "height": 1.3494430656960503,
      "seed": 1142868217,
      "groupIds": [
        "ZVEHeysDllRfBQN9JxDzW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644597673372,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355.88118058878945,
          1.3494430656960503
        ]
      ]
    },
    {
      "type": "text",
      "version": 2319,
      "versionNonce": 2072232823,
      "isDeleted": false,
      "id": "9mmr28It7QCBMI1asAxyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1661.578622052027,
      "y": 502.41990906937065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.93931883905398,
      "height": 49.96935294901717,
      "seed": 684269335,
      "groupIds": [
        "ZVEHeysDllRfBQN9JxDzW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644597673372,
      "link": null,
      "fontSize": 19.987741179606875,
      "fontFamily": 1,
      "text": "<<enum>>\nPlaneType",
      "baseline": 42.96935294901717,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enum>>\nPlaneType"
    },
    {
      "type": "text",
      "version": 2533,
      "versionNonce": 1109758841,
      "isDeleted": false,
      "id": "nkeLl2vqbMruG11x_WyJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1657.5056256125256,
      "y": 566.7193441383722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 150,
      "seed": 2066563545,
      "groupIds": [
        "ZVEHeysDllRfBQN9JxDzW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QxKvuaS0PWsuzw27BId6A",
          "type": "arrow"
        },
        {
          "id": "X-R6w3q2g2L5nhscP0tMn",
          "type": "arrow"
        }
      ],
      "updated": 1644597673372,
      "link": null,
      "fontSize": 19.98774117960687,
      "fontFamily": 1,
      "text": "BOEING747(capacity, weight),\nBOEING747400(capacity, weight),\nBOEING737(capacity, weight),\nAIRBUSBELUGA(capacity, weight),\nAIRBUSA380(capacity, weight),\nAIRBUSA350(capacity, weight);",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOEING747(capacity, weight),\nBOEING747400(capacity, weight),\nBOEING737(capacity, weight),\nAIRBUSBELUGA(capacity, weight),\nAIRBUSA380(capacity, weight),\nAIRBUSA350(capacity, weight);"
    },
    {
      "type": "line",
      "version": 2508,
      "versionNonce": 189414551,
      "isDeleted": false,
      "id": "RhcFYRZWlmoKxGo7UMuQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.502732857025,
      "y": 748.1299992300984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.10215927736,
      "height": 1.766284656011635,
      "seed": 178463799,
      "groupIds": [
        "ZVEHeysDllRfBQN9JxDzW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644597673372,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.10215927736,
          -1.766284656011635
        ]
      ]
    },
    {
      "id": "gdQY0oK6QPjHxU2W40FTv",
      "type": "text",
      "x": 1668.099192301434,
      "y": 771.6869215531774,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZVEHeysDllRfBQN9JxDzW"
      ],
      "strokeSharpness": "sharp",
      "seed": 927387159,
      "version": 113,
      "versionNonce": 1391901785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644597673372,
      "link": null,
      "text": "getCapacity()\ngetWeight()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "getCapacity()\ngetWeight()"
    },
    {
      "type": "rectangle",
      "version": 3247,
      "versionNonce": 1354508985,
      "isDeleted": false,
      "id": "mkrN1hCuNreuY_gSJOtAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1652.1796778839616,
      "y": 903.4971946176844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.4710451372198,
      "height": 449.39611307779984,
      "seed": 1797515993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SKzTUj22hP53ZvjyQiA33",
          "type": "arrow"
        },
        {
          "id": "2PQ8mwYsKzdWetUZjX0Cr",
          "type": "arrow"
        },
        {
          "id": "u85nR2nP2ootK6eoQfONd",
          "type": "arrow"
        }
      ],
      "updated": 1644600972403,
      "link": null
    },
    {
      "type": "line",
      "version": 2914,
      "versionNonce": 24467353,
      "isDeleted": false,
      "id": "27kv3NqsaV4TCiQN4LvWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1650.6068834784778,
      "y": 969.4904604178479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.65354162108179,
      "height": 0.6424429256570647,
      "seed": 965184311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644600960317,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.65354162108179,
          -0.6424429256570647
        ]
      ]
    },
    {
      "type": "text",
      "version": 2443,
      "versionNonce": 423141337,
      "isDeleted": false,
      "id": "F32IIPklturWCiSns5GZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1673.717052602362,
      "y": 913.5775772890427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 754132921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644600968151,
      "link": null,
      "fontSize": 19.987741179606875,
      "fontFamily": 1,
      "text": "<<enum>>\nAPCode",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enum>>\nAPCode"
    },
    {
      "type": "text",
      "version": 2756,
      "versionNonce": 1687615641,
      "isDeleted": false,
      "id": "xNIvWSqWZLFpod3NUkRCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1673.707709049145,
      "y": 980.162778959607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 300,
      "seed": 754912343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QxKvuaS0PWsuzw27BId6A",
          "type": "arrow"
        },
        {
          "id": "X-R6w3q2g2L5nhscP0tMn",
          "type": "arrow"
        },
        {
          "id": "u85nR2nP2ootK6eoQfONd",
          "type": "arrow"
        }
      ],
      "updated": 1644600964531,
      "link": null,
      "fontSize": 19.98774117960687,
      "fontFamily": 1,
      "text": "EDI(1),\nGLA(2),\nDUB(3),\nJFK(4),\nLON(5),\nMAL(6),\nAKL(7),\nEIS(8),\nDDC(9),\nNCL(10,\nABZ(11)\n",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDI(1),\nGLA(2),\nDUB(3),\nJFK(4),\nLON(5),\nMAL(6),\nAKL(7),\nEIS(8),\nDDC(9),\nNCL(10,\nABZ(11)\n"
    },
    {
      "type": "line",
      "version": 2746,
      "versionNonce": 1308169785,
      "isDeleted": false,
      "id": "Ub84-EhwskYdo42WVmwEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.1360364542347,
      "y": 1300.788725392479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.7414208229734,
      "height": 2.1878465775541827,
      "seed": 1871169689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644600956074,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.7414208229734,
          2.1878465775541827
        ]
      ]
    },
    {
      "id": "u85nR2nP2ootK6eoQfONd",
      "type": "arrow",
      "x": 1530.859673394099,
      "y": 1079.7669203164396,
      "width": 119.4737052379794,
      "height": 3.9630185530108974,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421560505,
      "version": 277,
      "versionNonce": 2006450551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644605533270,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.4737052379794,
          3.9630185530108974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ajcsu3t_DwBD1GWilU5Ef",
        "focus": -0.01606135140290687,
        "gap": 20.262538408993805
      },
      "endBinding": {
        "elementId": "mkrN1hCuNreuY_gSJOtAE",
        "focus": 0.17707165362093225,
        "gap": 1.846299251883238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}