{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1418,
      "versionNonce": 1180010489,
      "isDeleted": false,
      "id": "XSNd2Ky5q_0qA3Za1Tapi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 397.2741703291131,
      "y": 560.6626307169595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.39572888200362,
      "height": 310.8872528076172,
      "seed": 726635175,
      "groupIds": [
        "V_gBuiTIYhJLjDp_67NvM",
        "plcYMgHuLy73W0acuaG6S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644581528097,
      "link": null
    },
    {
      "type": "line",
      "version": 1349,
      "versionNonce": 430034967,
      "isDeleted": false,
      "id": "gFHnfiNAUtxvxte8Hry1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 399.91187763085964,
      "y": 601.5912193232252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.34194832915537,
      "height": 0.8338833767663336,
      "seed": 556109641,
      "groupIds": [
        "V_gBuiTIYhJLjDp_67NvM",
        "plcYMgHuLy73W0acuaG6S"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644581528097,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.34194832915537,
          0.8338833767663336
        ]
      ]
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 640950489,
      "isDeleted": false,
      "id": "zAw7yRPdLAZ9ndstrHnqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 413.72884155307133,
      "y": 570.3665084838867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 422880711,
      "groupIds": [
        "plcYMgHuLy73W0acuaG6S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644581528097,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passenger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger"
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 524137783,
      "isDeleted": false,
      "id": "hSgRpt9oxiy9H4b0hQBDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 411.17548757875807,
      "y": 606.841438293457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 50,
      "seed": 1042726441,
      "groupIds": [
        "plcYMgHuLy73W0acuaG6S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644581528097,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String: name\nint: noOfBags",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String: name\nint: noOfBags"
    },
    {
      "type": "line",
      "version": 1021,
      "versionNonce": 1150066105,
      "isDeleted": false,
      "id": "5N8520oQvGpUg-ynTBB_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.3208829101891,
      "y": 720.7814178466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.013671875,
      "height": 0.253875732421875,
      "seed": 1155469577,
      "groupIds": [
        "plcYMgHuLy73W0acuaG6S"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644581528097,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.013671875,
          0.253875732421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 241170007,
      "isDeleted": false,
      "id": "KBCxMk81g0F6cuwXvtt3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 751.8707477133682,
      "y": 560.4543685913086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.53966503923016,
      "height": 310.8872528076172,
      "seed": 1458818151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-G_PVXNonLnmmxBv9tFse",
          "type": "arrow"
        },
        {
          "id": "OXhKofB61hD6P94fFcmzz",
          "type": "arrow"
        }
      ],
      "updated": 1644581528097,
      "link": null
    },
    {
      "type": "line",
      "version": 987,
      "versionNonce": 8552089,
      "isDeleted": false,
      "id": "INOyjmqlN3_Xke3TCGe1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 758.2227494487086,
      "y": 602.8115613235509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.39139189185676,
      "height": 2.291996406719477,
      "seed": 474665353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644581528097,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.39139189185676,
          2.291996406719477
        ]
      ]
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 501027703,
      "isDeleted": false,
      "id": "j7rif8d8DPuyfYQu77t0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 772.1089790255131,
      "y": 571.205940246582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1068214151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "617HFYwyGtsSUsggin6_H",
          "type": "arrow"
        }
      ],
      "updated": 1644581528097,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CabinCrewMember",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CabinCrewMember"
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 147407737,
      "isDeleted": false,
      "id": "MByy4chVdQvNvyUII5VDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.631754728038,
      "y": 721.620849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.6515791993588,
      "height": 1.8871875026077305,
      "seed": 1996168871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644581528097,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.6515791993588,
          1.8871875026077305
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 1933194935,
      "isDeleted": false,
      "id": "B5bHlqYmi5A-TOiJMaZD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1153.946259298951,
      "y": 563.1153869628905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.5587926249012,
      "height": 457.2569580078127,
      "seed": 274568615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644581534039,
      "link": null
    },
    {
      "type": "line",
      "version": 1192,
      "versionNonce": 498267193,
      "isDeleted": false,
      "id": "Qul3llt8PzJT_CUR__3PJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1155.7527787455836,
      "y": 604.0439755691564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.64585766474556,
      "height": 1.570570700675944,
      "seed": 1580022857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644581534039,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367.64585766474556,
          -1.570570700675944
        ]
      ]
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 38815703,
      "isDeleted": false,
      "id": "loqcsdx417hUVN4oClMVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1168.2363788168839,
      "y": 572.4383544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1401571527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644581534039,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flight",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flight"
    },
    {
      "type": "line",
      "version": 950,
      "versionNonce": 1067058457,
      "isDeleted": false,
      "id": "Oms9hMdbMqT8nF2IZEALs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.6357525307724,
      "y": 885.1045455932617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.9864797334442,
      "height": 0.15861915272068927,
      "seed": 934333225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644581534039,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367.9864797334442,
          0.15861915272068927
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1535,
      "versionNonce": 1146262231,
      "isDeleted": false,
      "id": "QzY4ZzGxBE5Q9vrZOAcrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 756.2903360362002,
      "y": 997.4428440440788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.37198153409105,
      "height": 310.8872528076172,
      "seed": 539847433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-G_PVXNonLnmmxBv9tFse",
          "type": "arrow"
        }
      ],
      "updated": 1644581528097,
      "link": null
    },
    {
      "type": "line",
      "version": 1489,
      "versionNonce": 1307961881,
      "isDeleted": false,
      "id": "Dulh5ovpw7MiqoneGBpT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 757.7332107962209,
      "y": 1038.3714326503443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.58884373769763,
      "height": 0.3332841549963632,
      "seed": 1408853511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644581528097,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          288.58884373769763,
          0.3332841549963632
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 608706551,
      "isDeleted": false,
      "id": "58b6wJEQYGa0FJ5FxjOfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.131382335316,
      "y": 1006.9316974986687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1870712745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644581528097,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pilot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pilot"
    },
    {
      "type": "line",
      "version": 1043,
      "versionNonce": 1002651385,
      "isDeleted": false,
      "id": "Rc44ltNHlX26mfxkQsUQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.6101115833628,
      "y": 1142.6737171519887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.12673962389715,
      "height": 1.2485231023281358,
      "seed": 1803224041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644581528097,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.12673962389715,
          1.2485231023281358
        ]
      ]
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1146030359,
      "isDeleted": false,
      "id": "Hndq4ftm_xZ7fN9eTynD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2690249356356,
      "y": 1050.364281394265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1443909191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cGp8kOAatdu9AKZsZ2vbc",
          "type": "arrow"
        }
      ],
      "updated": 1644581528097,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String: licenceNo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String: licenceNo"
    },
    {
      "type": "arrow",
      "version": 1958,
      "versionNonce": 852686809,
      "isDeleted": false,
      "id": "-G_PVXNonLnmmxBv9tFse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7311174336445,
      "y": 991.0650266214311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2617559802591813,
      "height": 111.53226430580582,
      "seed": 1340479527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644581528097,
      "link": null,
      "startBinding": {
        "elementId": "QzY4ZzGxBE5Q9vrZOAcrX",
        "focus": -0.07173078830307572,
        "gap": 6.377817422647695
      },
      "endBinding": {
        "elementId": "KBCxMk81g0F6cuwXvtt3L",
        "focus": -0.020333530379280398,
        "gap": 8.19114091669951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.2617559802591813,
          -111.53226430580582
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1373359671,
      "isDeleted": false,
      "id": "CgKLeqNQfTk5z0kcFvPxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5627640232897,
      "y": 613.8802060213955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 50,
      "seed": 204475627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644581528097,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String: name\nString: rank",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String: name\nString: rank"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 583480567,
      "isDeleted": false,
      "id": "Ajcsu3t_DwBD1GWilU5Ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.405203154593,
      "y": 612.840066389604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 250,
      "seed": 398776363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644581534039,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArrayList<Pilot>: pilots\nArrayList<CabinCrewMember>: crew\nArrayList<Passenger> passengers\nPlane: plane\nString: flightNo\nString: destAP\nString: deptAP\nString: deptTime\n\n",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArrayList<Pilot>: pilots\nArrayList<CabinCrewMember>: crew\nArrayList<Passenger> passengers\nPlane: plane\nString: flightNo\nString: destAP\nString: deptAP\nString: deptTime\n\n"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 942406137,
      "isDeleted": false,
      "id": "DJcjxTVLAbqbVc7rtUO04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1177.830637613934,
      "y": 907.2527174516149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 50,
      "seed": 391481067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644581534039,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getAvailability() -> int: noOfSeats\nbookInPassenger(Passenger)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAvailability() -> int: noOfSeats\nbookInPassenger(Passenger)"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1645274935,
      "isDeleted": false,
      "id": "JTPsL7zoajUXD_sRC8B2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 771.8093668619808,
      "y": 737.7188734574743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 50,
      "seed": 1075087237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644581528098,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "relayMessage(String option)\n-> String",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relayMessage(String option)\n-> String"
    },
    {
      "id": "ip06PMHyAo2wzHmOXASdX",
      "type": "text",
      "x": 771.1666666666683,
      "y": 1161.6256575150915,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381656441,
      "version": 23,
      "versionNonce": 1155902617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644581528098,
      "link": null,
      "text": "flyPlane() -> String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "flyPlane() -> String"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}