{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1902,
      "versionNonce": 343188887,
      "isDeleted": false,
      "id": "XSNd2Ky5q_0qA3Za1Tapi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 789.6583942671014,
      "y": 982.0442759195962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.39572888200362,
      "height": 310.8872528076172,
      "seed": 726635175,
      "groupIds": [
        "V_gBuiTIYhJLjDp_67NvM",
        "-hVvAqB4pPXFRotGlMXIt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2PQ8mwYsKzdWetUZjX0Cr",
          "type": "arrow"
        }
      ],
      "updated": 1644593987547,
      "link": null
    },
    {
      "type": "line",
      "version": 1832,
      "versionNonce": 381903705,
      "isDeleted": false,
      "id": "gFHnfiNAUtxvxte8Hry1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 792.2961015688479,
      "y": 1022.972864525862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.34194832915537,
      "height": 0.8338833767663336,
      "seed": 556109641,
      "groupIds": [
        "V_gBuiTIYhJLjDp_67NvM",
        "-hVvAqB4pPXFRotGlMXIt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644593987547,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.34194832915537,
          0.8338833767663336
        ]
      ]
    },
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 874109623,
      "isDeleted": false,
      "id": "zAw7yRPdLAZ9ndstrHnqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 806.1130654910596,
      "y": 991.7481536865234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 422880711,
      "groupIds": [
        "-hVvAqB4pPXFRotGlMXIt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644593987547,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passenger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger"
    },
    {
      "type": "text",
      "version": 1620,
      "versionNonce": 386895929,
      "isDeleted": false,
      "id": "hSgRpt9oxiy9H4b0hQBDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 803.5597115167463,
      "y": 1028.2230834960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1042726441,
      "groupIds": [
        "-hVvAqB4pPXFRotGlMXIt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644593987547,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int: noOfBags",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int: noOfBags"
    },
    {
      "type": "line",
      "version": 1504,
      "versionNonce": 1335585751,
      "isDeleted": false,
      "id": "5N8520oQvGpUg-ynTBB_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7051068481774,
      "y": 1142.1630630493164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.013671875,
      "height": 0.253875732421875,
      "seed": 1155469577,
      "groupIds": [
        "-hVvAqB4pPXFRotGlMXIt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644593987547,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.013671875,
          0.253875732421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1737,
      "versionNonce": 453189913,
      "isDeleted": false,
      "id": "QzY4ZzGxBE5Q9vrZOAcrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 369.6560815806338,
      "y": 977.419021259655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.37198153409105,
      "height": 310.8872528076172,
      "seed": 539847433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-G_PVXNonLnmmxBv9tFse",
          "type": "arrow"
        }
      ],
      "updated": 1644593987547,
      "link": null
    },
    {
      "type": "line",
      "version": 1691,
      "versionNonce": 1661851895,
      "isDeleted": false,
      "id": "Dulh5ovpw7MiqoneGBpT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 371.09895634065447,
      "y": 1018.3476098659205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.58884373769763,
      "height": 0.3332841549963632,
      "seed": 1408853511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644593987547,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          288.58884373769763,
          0.3332841549963632
        ]
      ]
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1152505,
      "isDeleted": false,
      "id": "58b6wJEQYGa0FJ5FxjOfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.49712787974954,
      "y": 986.9078747142448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1870712745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644593987547,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pilot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pilot"
    },
    {
      "type": "line",
      "version": 1245,
      "versionNonce": 1945477655,
      "isDeleted": false,
      "id": "Rc44ltNHlX26mfxkQsUQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.9758571277964,
      "y": 1122.649894367565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.12673962389715,
      "height": 1.2485231023281358,
      "seed": 1803224041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644593987547,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.12673962389715,
          1.2485231023281358
        ]
      ]
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 691957465,
      "isDeleted": false,
      "id": "Hndq4ftm_xZ7fN9eTynD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.63477048006916,
      "y": 1030.340458609841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1443909191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cGp8kOAatdu9AKZsZ2vbc",
          "type": "arrow"
        }
      ],
      "updated": 1644593987547,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String: licenceNo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String: licenceNo"
    },
    {
      "type": "arrow",
      "version": 3698,
      "versionNonce": 1665615671,
      "isDeleted": false,
      "id": "-G_PVXNonLnmmxBv9tFse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8691740135655,
      "y": 970.8161111618916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.491809418083903,
      "height": 50.844646014593195,
      "seed": 1340479527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644593987547,
      "link": null,
      "startBinding": {
        "elementId": "QzY4ZzGxBE5Q9vrZOAcrX",
        "gap": 6.602910097763345,
        "focus": -0.07150938628740401
      },
      "endBinding": {
        "elementId": "KBCxMk81g0F6cuwXvtt3L",
        "gap": 8.48023132161482,
        "focus": -0.020333530379279752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.491809418083903,
          -50.844646014593195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 271637271,
      "isDeleted": false,
      "id": "B5bHlqYmi5A-TOiJMaZD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1159.3127754122322,
      "y": 846.4846611022948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.5587926249012,
      "height": 457.2569580078127,
      "seed": 274568615,
      "groupIds": [
        "mYJkU1APxfqiFvWCqpKt1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644593987547,
      "link": null
    },
    {
      "type": "line",
      "version": 1336,
      "versionNonce": 1815037401,
      "isDeleted": false,
      "id": "Qul3llt8PzJT_CUR__3PJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1159.9764115580836,
      "y": 888.5561139358556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.64585766474556,
      "height": 1.570570700675944,
      "seed": 1580022857,
      "groupIds": [
        "mYJkU1APxfqiFvWCqpKt1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644593987547,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367.64585766474556,
          -1.570570700675944
        ]
      ]
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 632512567,
      "isDeleted": false,
      "id": "loqcsdx417hUVN4oClMVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1172.4600116293839,
      "y": 856.9504928588867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1401571527,
      "groupIds": [
        "mYJkU1APxfqiFvWCqpKt1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644593987547,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flight",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flight"
    },
    {
      "type": "line",
      "version": 1094,
      "versionNonce": 1239098041,
      "isDeleted": false,
      "id": "Oms9hMdbMqT8nF2IZEALs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.8593853432724,
      "y": 1169.616683959961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.9864797334442,
      "height": 0.15861915272068927,
      "seed": 934333225,
      "groupIds": [
        "mYJkU1APxfqiFvWCqpKt1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644593987547,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367.9864797334442,
          0.15861915272068927
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 786973015,
      "isDeleted": false,
      "id": "Ajcsu3t_DwBD1GWilU5Ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.628835967093,
      "y": 897.3522047563032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 250,
      "seed": 398776363,
      "groupIds": [
        "mYJkU1APxfqiFvWCqpKt1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644593987547,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArrayList<Pilot>: pilots\nArrayList<CabinCrewMember>: crew\nArrayList<Passenger> passengers\nPlane: plane\nString: flightNo\nString: destAP\nString: deptAP\nString: deptTime\n\n",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArrayList<Pilot>: pilots\nArrayList<CabinCrewMember>: crew\nArrayList<Passenger> passengers\nPlane: plane\nString: flightNo\nString: destAP\nString: deptAP\nString: deptTime\n\n"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1136157593,
      "isDeleted": false,
      "id": "DJcjxTVLAbqbVc7rtUO04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1182.054270426434,
      "y": 1191.7648558183141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 50,
      "seed": 391481067,
      "groupIds": [
        "mYJkU1APxfqiFvWCqpKt1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644593987547,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getAvailability() -> int: noOfSeats\nbookInPassenger(Passenger)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAvailability() -> int: noOfSeats\nbookInPassenger(Passenger)"
    },
    {
      "type": "rectangle",
      "version": 1999,
      "versionNonce": 836490009,
      "isDeleted": false,
      "id": "KBCxMk81g0F6cuwXvtt3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 378.81681552342684,
      "y": 600.6039810180664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.49005871598797,
      "height": 310.8872528076172,
      "seed": 1458818151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-G_PVXNonLnmmxBv9tFse",
          "type": "arrow"
        },
        {
          "id": "OXhKofB61hD6P94fFcmzz",
          "type": "arrow"
        },
        {
          "id": "SKzTUj22hP53ZvjyQiA33",
          "type": "arrow"
        },
        {
          "id": "KQ_FaPvTE1tcnoQ6mU4-b",
          "type": "arrow"
        }
      ],
      "updated": 1644594137928,
      "link": null
    },
    {
      "type": "line",
      "version": 1753,
      "versionNonce": 368740473,
      "isDeleted": false,
      "id": "INOyjmqlN3_Xke3TCGe1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 384.88309643357184,
      "y": 642.9611737503087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.4415068412768,
      "height": 0.6071612860378082,
      "seed": 474665353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644593987547,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.4415068412768,
          0.6071612860378082
        ]
      ]
    },
    {
      "type": "text",
      "version": 1447,
      "versionNonce": 1126897559,
      "isDeleted": false,
      "id": "j7rif8d8DPuyfYQu77t0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 399.0550468355717,
      "y": 611.3555526733398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1068214151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "617HFYwyGtsSUsggin6_H",
          "type": "arrow"
        }
      ],
      "updated": 1644593987548,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CabinCrewMember",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CabinCrewMember"
    },
    {
      "type": "line",
      "version": 1461,
      "versionNonce": 711266649,
      "isDeleted": false,
      "id": "MByy4chVdQvNvyUII5VDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.72070583887785,
      "y": 761.4847412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.52523481473327,
      "height": 2.949057622402961,
      "seed": 1996168871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644593987548,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.52523481473327,
          2.949057622402961
        ]
      ]
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1731333303,
      "isDeleted": false,
      "id": "CgKLeqNQfTk5z0kcFvPxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.50883183334827,
      "y": 654.0298184481533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 204475627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644593987548,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enum<Rank>: rank",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enum<Rank>: rank"
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1716223545,
      "isDeleted": false,
      "id": "JTPsL7zoajUXD_sRC8B2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 398.7554346720394,
      "y": 777.8684858842321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 50,
      "seed": 1075087237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644593987548,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "relayMessage(Message option)\n-> String",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relayMessage(Message option)\n-> String"
    },
    {
      "id": "ip06PMHyAo2wzHmOXASdX",
      "type": "text",
      "x": 384.5324122111019,
      "y": 1141.6018347306676,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381656441,
      "version": 225,
      "versionNonce": 1329695479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644593987548,
      "link": null,
      "text": "flyPlane() -> String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "flyPlane() -> String"
    },
    {
      "type": "rectangle",
      "version": 2198,
      "versionNonce": 1739195385,
      "isDeleted": false,
      "id": "irp5zlsO0CqVh3pX_EjTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1175.432555981599,
      "y": 499.9279341264196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.39158612077307,
      "height": 310.8872528076172,
      "seed": 420110617,
      "groupIds": [
        "hCy0BPd_iMCLZ_5mh0ZtG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644593987548,
      "link": null
    },
    {
      "type": "line",
      "version": 2101,
      "versionNonce": 1122178071,
      "isDeleted": false,
      "id": "oOTZbsfkCdWBajy5ASEQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1177.7845424581503,
      "y": 541.1422435578806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.37358467863965,
      "height": 0.8669970594603456,
      "seed": 471505143,
      "groupIds": [
        "hCy0BPd_iMCLZ_5mh0ZtG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644593987548,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.37358467863965,
          -0.8669970594603456
        ]
      ]
    },
    {
      "type": "text",
      "version": 1795,
      "versionNonce": 530128089,
      "isDeleted": false,
      "id": "AFwXztFjJESabPXhCwNJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1191.0301410239167,
      "y": 509.91753271854213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 993056249,
      "groupIds": [
        "hCy0BPd_iMCLZ_5mh0ZtG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644593987548,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plane",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plane"
    },
    {
      "type": "text",
      "version": 1848,
      "versionNonce": 397834551,
      "isDeleted": false,
      "id": "ruwJ3U01JiQV0qZEUmlM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1188.4767107556581,
      "y": 556.964133060339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 25,
      "seed": 1835688471,
      "groupIds": [
        "hCy0BPd_iMCLZ_5mh0ZtG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644593987548,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HashMap<String, Integer> type",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashMap<String, Integer> type"
    },
    {
      "type": "line",
      "version": 1770,
      "versionNonce": 1072830905,
      "isDeleted": false,
      "id": "xoBA4HY9H9q_Z1t-TZRVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.7650656818157,
      "y": 660.6181629065304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.1724427022041,
      "height": 0.6037197412042588,
      "seed": 1047899865,
      "groupIds": [
        "hCy0BPd_iMCLZ_5mh0ZtG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644593987548,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.1724427022041,
          0.6037197412042588
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2029,
      "versionNonce": 1775794841,
      "isDeleted": false,
      "id": "nU2pCWiWs25YNoKRcIFuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 798.308761425935,
      "y": 530.7977995439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.39572888200362,
      "height": 310.8872528076172,
      "seed": 669438073,
      "groupIds": [
        "6GtniMKOwSPW4gW8a-Yg3",
        "lsbNCnt_axaJMKZrpupuk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SKzTUj22hP53ZvjyQiA33",
          "type": "arrow"
        },
        {
          "id": "2PQ8mwYsKzdWetUZjX0Cr",
          "type": "arrow"
        }
      ],
      "updated": 1644593987548,
      "link": null
    },
    {
      "type": "line",
      "version": 1958,
      "versionNonce": 435476343,
      "isDeleted": false,
      "id": "HhbLuLoWxORt2rUaN5pou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 800.9464687276816,
      "y": 571.7263881501658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.34194832915537,
      "height": 0.8338833767663336,
      "seed": 1258770327,
      "groupIds": [
        "6GtniMKOwSPW4gW8a-Yg3",
        "lsbNCnt_axaJMKZrpupuk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644593987548,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.34194832915537,
          0.8338833767663336
        ]
      ]
    },
    {
      "type": "text",
      "version": 1755,
      "versionNonce": 1308606329,
      "isDeleted": false,
      "id": "WBRRoosAIRR1zKvu3IRYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 814.477711824698,
      "y": 540.2159374121456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1200118105,
      "groupIds": [
        "lsbNCnt_axaJMKZrpupuk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644593987548,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<Person>>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Person>>"
    },
    {
      "type": "text",
      "version": 1745,
      "versionNonce": 1652084887,
      "isDeleted": false,
      "id": "xsnNXkdAn4N27LFqOqfA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 812.21007867558,
      "y": 576.9766071203976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 50,
      "seed": 382158007,
      "groupIds": [
        "lsbNCnt_axaJMKZrpupuk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644593987548,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String: name\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String: name\n"
    },
    {
      "type": "line",
      "version": 1630,
      "versionNonce": 984311897,
      "isDeleted": false,
      "id": "MaG107hKQXVTEAK8_pH2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.355474007011,
      "y": 690.9165866736203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.013671875,
      "height": 0.253875732421875,
      "seed": 264619577,
      "groupIds": [
        "lsbNCnt_axaJMKZrpupuk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644593987548,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.013671875,
          0.253875732421875
        ]
      ]
    },
    {
      "id": "SKzTUj22hP53ZvjyQiA33",
      "type": "arrow",
      "x": 705.9661169533817,
      "y": 719.8671602957372,
      "width": 88.10921081542278,
      "height": 91.14788916531165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615964823,
      "version": 267,
      "versionNonce": 643868087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644593987548,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.10921081542278,
          -91.14788916531165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KBCxMk81g0F6cuwXvtt3L",
        "gap": 1.9449635391622542,
        "focus": 0.4143860216254891
      },
      "endBinding": {
        "elementId": "nU2pCWiWs25YNoKRcIFuj",
        "gap": 4.233433657130458,
        "focus": 0.6729228013249222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2PQ8mwYsKzdWetUZjX0Cr",
      "type": "arrow",
      "x": 924.5752508187011,
      "y": 981.0442759195962,
      "width": 2.563775914146504,
      "height": 135.20106621944615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1044745753,
      "version": 123,
      "versionNonce": 1773073721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644593987548,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.563775914146504,
          -135.20106621944615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSNd2Ky5q_0qA3Za1Tapi",
        "focus": 0.04622007451149683,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nU2pCWiWs25YNoKRcIFuj",
        "focus": -0.04381786665179609,
        "gap": 4.1581573486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2519,
      "versionNonce": 242083353,
      "isDeleted": false,
      "id": "T49rEkfcBcNG-lXEh_40z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -48.184349230803264,
      "y": 431.95136399702506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.58080273454266,
      "height": 466.14733886718756,
      "seed": 607455767,
      "groupIds": [
        "BBpz_Gri3w7VRBGcMjE70"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SKzTUj22hP53ZvjyQiA33",
          "type": "arrow"
        },
        {
          "id": "2PQ8mwYsKzdWetUZjX0Cr",
          "type": "arrow"
        }
      ],
      "updated": 1644593987548,
      "link": null
    },
    {
      "type": "line",
      "version": 2484,
      "versionNonce": 1147003895,
      "isDeleted": false,
      "id": "aqVyqqpdTG_zyT0cKXvwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -48.73981056919345,
      "y": 493.20591848463846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.44490338178446,
      "height": 0.44214277711932937,
      "seed": 755599065,
      "groupIds": [
        "BBpz_Gri3w7VRBGcMjE70"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644593987548,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.44490338178446,
          0.44214277711932937
        ]
      ]
    },
    {
      "type": "text",
      "version": 2086,
      "versionNonce": 601602809,
      "isDeleted": false,
      "id": "aY3EzpljiW2wp6XPHNwnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -35.78004726954032,
      "y": 437.0052593115597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 660188983,
      "groupIds": [
        "BBpz_Gri3w7VRBGcMjE70"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644593987548,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<enum>>\nRank",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enum>>\nRank"
    },
    {
      "type": "text",
      "version": 2202,
      "versionNonce": 1695304983,
      "isDeleted": false,
      "id": "-VWFcjptualjRp_s0SoKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -39.569897215533274,
      "y": 501.344130313757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 275,
      "seed": 1472545721,
      "groupIds": [
        "BBpz_Gri3w7VRBGcMjE70"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QxKvuaS0PWsuzw27BId6A",
          "type": "arrow"
        }
      ],
      "updated": 1644593987548,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PILOT,\nCO-PILOT,\nENGINEER,\nCABIN_SERVICE_DIRECTOR,\nPURSER,\nGRADE1,\nGRADE2,\nAIR_STEWARD,\nAIR_HOSTESS,\nTRAINEE\n",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PILOT,\nCO-PILOT,\nENGINEER,\nCABIN_SERVICE_DIRECTOR,\nPURSER,\nGRADE1,\nGRADE2,\nAIR_STEWARD,\nAIR_HOSTESS,\nTRAINEE\n"
    },
    {
      "type": "line",
      "version": 2166,
      "versionNonce": 2054943705,
      "isDeleted": false,
      "id": "Cyzrht_04lw-yxEF_6duI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.89460991632882,
      "y": 780.912619388464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.25540629766886,
      "height": 0.9771391665487954,
      "seed": 1693233239,
      "groupIds": [
        "BBpz_Gri3w7VRBGcMjE70"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644593987548,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.25540629766886,
          0.9771391665487954
        ]
      ]
    },
    {
      "id": "QxKvuaS0PWsuzw27BId6A",
      "type": "arrow",
      "x": 378.8209330240902,
      "y": 734.6440596147008,
      "width": 107.29103088378906,
      "height": 97.9019984296724,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 111979961,
      "version": 243,
      "versionNonce": 107090105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644593987548,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.29103088378906,
          -97.9019984296724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-VWFcjptualjRp_s0SoKQ",
        "focus": -0.5434345125904027,
        "gap": 11.09979935583442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2941,
      "versionNonce": 411326071,
      "isDeleted": false,
      "id": "UbumP_8COOLfbj1TvWXhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -78.27154167473475,
      "y": 957.3467955155797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.2960432130583,
      "height": 466.14733886718756,
      "seed": 1244701177,
      "groupIds": [
        "oywmTNem4GWWvDemKkO8-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SKzTUj22hP53ZvjyQiA33",
          "type": "arrow"
        },
        {
          "id": "2PQ8mwYsKzdWetUZjX0Cr",
          "type": "arrow"
        }
      ],
      "updated": 1644594133258,
      "link": null
    },
    {
      "type": "line",
      "version": 2915,
      "versionNonce": 1634447481,
      "isDeleted": false,
      "id": "mYrMW5p2CK_rP3Wx2g5-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -78.82700301312494,
      "y": 1018.8870708283885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.01337448792617,
      "height": 0.03254457853688564,
      "seed": 673011223,
      "groupIds": [
        "oywmTNem4GWWvDemKkO8-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644594133258,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.01337448792617,
          -0.03254457853688564
        ]
      ]
    },
    {
      "type": "text",
      "version": 2440,
      "versionNonce": 12611479,
      "isDeleted": false,
      "id": "_c3589SEpWPMPwV4PTsB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -66.15292239169446,
      "y": 962.6864116553097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 1939602137,
      "groupIds": [
        "oywmTNem4GWWvDemKkO8-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644594133258,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<enum>>\nMessage",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enum>>\nMessage"
    },
    {
      "type": "text",
      "version": 2929,
      "versionNonce": 1560545273,
      "isDeleted": false,
      "id": "AhRw4xhUdZ7cCdkkOX6nE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -70.51417584110538,
      "y": 1027.025282657507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 275,
      "seed": 542669623,
      "groupIds": [
        "oywmTNem4GWWvDemKkO8-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QxKvuaS0PWsuzw27BId6A",
          "type": "arrow"
        },
        {
          "id": "KQ_FaPvTE1tcnoQ6mU4-b",
          "type": "arrow"
        }
      ],
      "updated": 1644594137928,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SEATBELTS(\"When the sign is\nilluminated, please return to your\nseat and fasten your seatbelt.\"),\nBRIEFING(\"Please pay attention\nto the in flight safety briefing\")\nDRINKS(\"Drink are now being \nserved from the trolley\")\nFOOD(\"Your in-flight meal will be\nserved shortly\")\nLANDING(\"Cabin-crew, prepare for\nlanding\")",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEATBELTS(\"When the sign is\nilluminated, please return to your\nseat and fasten your seatbelt.\"),\nBRIEFING(\"Please pay attention\nto the in flight safety briefing\")\nDRINKS(\"Drink are now being \nserved from the trolley\")\nFOOD(\"Your in-flight meal will be\nserved shortly\")\nLANDING(\"Cabin-crew, prepare for\nlanding\")"
    },
    {
      "type": "line",
      "version": 2589,
      "versionNonce": 2019321015,
      "isDeleted": false,
      "id": "vGrPsPenqZqb0AjK0Aj7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.83896483584624,
      "y": 1306.593771732214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.00911871708934,
      "height": 0.6226022980474681,
      "seed": 199833529,
      "groupIds": [
        "oywmTNem4GWWvDemKkO8-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644594133258,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.00911871708934,
          0.6226022980474681
        ]
      ]
    },
    {
      "id": "KQ_FaPvTE1tcnoQ6mU4-b",
      "type": "arrow",
      "x": 377.08600870768396,
      "y": 876.1550612016149,
      "width": 104.04037475585938,
      "height": 150.25596618652344,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361932345,
      "version": 67,
      "versionNonce": 1221674743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644594137928,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.04037475585938,
          150.25596618652344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KBCxMk81g0F6cuwXvtt3L",
        "focus": 0.30073115425374614,
        "gap": 1.7308068157428806
      },
      "endBinding": {
        "elementId": "AhRw4xhUdZ7cCdkkOX6nE",
        "focus": 0.3061446450322593,
        "gap": 8.559809792929968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}